proto/oracle/v1beta/genesis.proto

syntax = "proto3";
package r3l.oracle.v1beta1;

option go_package = "github.com/relevant-community/r3l/x/oracle/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

import "oracle/v1beta/params.proto";
import "oracle/v1beta/vote.proto";
import "oracle/v1beta/tx.proto";



 

// GenesisState defines the oracle module's genesis state.
message GenesisState {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;
  
    // params defines all the paramaters of related to deposit.
    Params params = 1 [(gogoproto.nullable) = false];
    repeated google.protobuf.Any claims  =2;
    repeated Round rounds = 3 [(gogoproto.nullable) = false];
    message ListOfUint {
        repeated uint64 pending = 1 [(gogoproto.nullable) = false];
    }
    map<string, ListOfUint> pending = 4 [(gogoproto.nullable) = false];
    repeated MsgDelegateFeedConsent feeder_delegations =5 [
        (gogoproto.nullable) = false
    ];
}
